# mapreduce-airtraffic

./: .gitignore  README copy.html  README copy.md  README.html  README.md  pom.xml
output/airports/: part-r-00000
output/countries/: part-r-00000
output/preprocessing/: part-r-00000
output/temp/: part-r-00000
src/main/java/dhbw/bigdata/: Main.java
src/main/java/dhbw/bigdata/airports/: APercentageMapper.java  APercentageReducer.java
src/main/java/dhbw/bigdata/countries/: CPercentageMapper.java  CPercentageReducer.java  CountryMapper.java  CountryReducer.java
src/main/java/dhbw/bigdata/preprocessing/: PrepCombiner.java  PrepMapper.java  PrepReducer.java
src/main/java/dhbw/bigdata/utils/: MapReduceJob.java
