EBBR	Belgium,231172,196044
EBCI	Belgium,54426,61559
EDDB	Germany,89374,190120
EDDC	Germany,19753,10089
EDDE	Germany,4236,2806
EDDF	Germany,513716,440675
EDDG	Germany,19569,19871
EDDH	Germany,147511,119679
EDDK	Germany,139953,114559
EDDL	Germany,225048,155040
EDDM	Germany,414095,324442
EDDN	Germany,49202,39456
EDDP	Germany,74930,66956
EDDR	Germany,7883,4559
EDDS	Germany,132976,86754
EDDT	Germany,191591,0
EDDV	Germany,64382,50307
EDDW	Germany,29720,21746
EETN	Estonia,44614,39389
EFHK	Finland,199090,152388
EGBB	United Kingdom,108028,88817
EGCC	United Kingdom,202883,0
EGGD	United Kingdom,15050,70236
EGGW	United Kingdom,140946,131523
EGKK	United Kingdom,284851,265338
EGLC	United Kingdom,83959,42977
EGLL	United Kingdom,475783,436107
EGNT	United Kingdom,43346,41129
EGPD	United Kingdom,50559,28515
EGPF	United Kingdom,83639,55547
EGPH	United Kingdom,131329,120211
EGSS	United Kingdom,198520,202877
EHAM	Netherlands,508942,488611
EICK	Ireland,25792,24631
EIDW	Ireland,237977,243714
EKCH	Denmark,263349,239470
ELLX	Luxembourg,75913,66002
ENAL	Norway,8128,0
ENAN	Norway,1812,0
ENAT	Norway,4817,0
ENBL	Norway,2295,0
ENBN	Norway,4029,0
ENBO	Norway,21985,0
ENBR	Norway,49767,88531
ENBS	Norway,1326,0
ENBV	Norway,990,0
ENCN	Norway,9410,0
ENDU	Norway,1718,0
ENEV	Norway,5941,0
ENFL	Norway,4817,0
ENGM	Norway,251244,218792
ENHD	Norway,3482,0
ENHF	Norway,5668,0
ENHV	Norway,1240,0
ENKB	Norway,5191,0
ENKR	Norway,4603,0
ENLK	Norway,3352,0
ENMH	Norway,1431,0
ENML	Norway,3454,0
ENMS	Norway,2059,0
ENNA	Norway,1312,0
ENNM	Norway,1534,0
ENOV	Norway,2693,0
ENRA	Norway,2857,0
ENRM	Norway,1295,0
ENRO	Norway,764,0
ENRS	Norway,717,0
ENSB	Norway,1850,0
ENSD	Norway,1352,0
ENSG	Norway,2852,0
ENSH	Norway,2318,0
ENSK	Norway,2992,0
ENSR	Norway,1040,0
ENSS	Norway,1444,0
ENST	Norway,2307,0
ENTC	Norway,23589,0
ENVA	Norway,30459,51212
ENVD	Norway,3848,0
ENVR	Norway,692,0
ENZV	Norway,37783,57763
EPWA	Poland,194375,182841
ESGG	Sweden,69227,52026
ESSA	Sweden,232727,190706
EVRA	Latvia,86722,55476
EYVI	Lithuania,46565,0
GCFV	Spain,45268,45453
GCLP	Spain,120334,122036
GCRR	Spain,57958,63302
GCTS	Spain,67166,76432
GCXO	Spain,70908,69979
GMMN	Morocco,0,21146
GMMX	Morocco,0,16095
LBSF	Bulgaria,59491,58919
LCLK	Cyprus,35544,0
LDZA	Croatia,44331,49663
LEAL	Spain,100077,107120
LEBB	Spain,48404,45015
LEBL	Spain,340693,318738
LEIB	Spain,72121,77384
LEMD	Spain,420893,377348
LEMG	Spain,139026,155691
LEPA	Spain,215282,230078
LEVC	Spain,71117,75686
LEZL	Spain,56948,57728
LFBO	France,59425,67469
LFLL	France,116477,91405
LFML	France,101372,92457
LFMN	France,145516,148513
LFPG	France,504404,464064
LFPO	France,221548,206700
LFSB	France,79200,75384
LGAV	Greece,220345,264441
LHBP	Hungary,121896,125782
LICC	Italy,74829,82083
LIMC	Italy,234415,214655
LIME	Italy,95134,109753
LIMF	Italy,35561,37515
LIML	Italy,84559,116613
LIPE	Italy,55309,72063
LIPZ	Italy,95198,88840
LIRA	Italy,50729,40394
LIRF	Italy,309780,314067
LIRN	Italy,79496,83190
LJLJ	Slovenia,28331,21513
LKPR	Czech Republic,149656,129077
LMML	Malta,57935,62498
LOWW	Austria,281488,246184
LPFR	Portugal,60646,66863
LPPR	Portugal,98857,106941
LPPT	Portugal,221165,229365
LROP	Romania,123054,108697
LSGG	Switzerland,178900,172902
LSZH	Switzerland,268823,257864
LTFM	Turkey,0,515580
LZIB	Slovakia,22463,20513
