ENSG	-100,2852,0,Norway
EDDT	-100,191591,0,Germany
EGCC	-100,202883,0,United Kingdom
ENAL	-100,8128,0,Norway
ENAN	-100,1812,0,Norway
ENAT	-100,4817,0,Norway
ENBL	-100,2295,0,Norway
ENBN	-100,4029,0,Norway
ENBO	-100,21985,0,Norway
ENBS	-100,1326,0,Norway
ENBV	-100,990,0,Norway
ENCN	-100,9410,0,Norway
ENDU	-100,1718,0,Norway
ENEV	-100,5941,0,Norway
ENFL	-100,4817,0,Norway
ENHD	-100,3482,0,Norway
ENHF	-100,5668,0,Norway
ENHV	-100,1240,0,Norway
ENKB	-100,5191,0,Norway
ENKR	-100,4603,0,Norway
ENLK	-100,3352,0,Norway
ENMH	-100,1431,0,Norway
LCLK	-100,35544,0,Cyprus
ENML	-100,3454,0,Norway
ENMS	-100,2059,0,Norway
ENNA	-100,1312,0,Norway
ENNM	-100,1534,0,Norway
ENOV	-100,2693,0,Norway
ENRA	-100,2857,0,Norway
ENRM	-100,1295,0,Norway
ENRO	-100,764,0,Norway
EYVI	-100,46565,0,Lithuania
ENRS	-100,717,0,Norway
ENSB	-100,1850,0,Norway
ENVR	-100,692,0,Norway
ENVD	-100,3848,0,Norway
ENSD	-100,1352,0,Norway
ENTC	-100,23589,0,Norway
ENST	-100,2307,0,Norway
ENSS	-100,1444,0,Norway
ENSR	-100,1040,0,Norway
ENSK	-100,2992,0,Norway
ENSH	-100,2318,0,Norway
EGLC	-48,83959,42977,United Kingdom
EDDC	-48,19753,10089,Germany
EGPD	-43,50559,28515,United Kingdom
EDDR	-42,7883,4559,Germany
EVRA	-36,86722,55476,Latvia
EDDS	-34,132976,86754,Germany
EGPF	-33,83639,55547,United Kingdom
EDDE	-33,4236,2806,Germany
EDDL	-31,225048,155040,Germany
EDDW	-26,29720,21746,Germany
ESGG	-24,69227,52026,Sweden
LJLJ	-24,28331,21513,Slovenia
EFHK	-23,199090,152388,Finland
LFLL	-21,116477,91405,France
EDDM	-21,414095,324442,Germany
EDDV	-21,64382,50307,Germany
LIRA	-20,50729,40394,Italy
EDDN	-19,49202,39456,Germany
EDDK	-18,139953,114559,Germany
EDDH	-18,147511,119679,Germany
ESSA	-18,232727,190706,Sweden
EGBB	-17,108028,88817,United Kingdom
EBBR	-15,231172,196044,Belgium
EDDF	-14,513716,440675,Germany
LKPR	-13,149656,129077,Czech Republic
ELLX	-13,75913,66002,Luxembourg
LOWW	-12,281488,246184,Austria
ENGM	-12,251244,218792,Norway
EETN	-11,44614,39389,Estonia
LROP	-11,123054,108697,Romania
EDDP	-10,74930,66956,Germany
LEMD	-10,420893,377348,Spain
EKCH	-9,263349,239470,Denmark
LFML	-8,101372,92457,France
EGPH	-8,131329,120211,United Kingdom
LZIB	-8,22463,20513,Slovakia
LIMC	-8,234415,214655,Italy
EGLL	-8,475783,436107,United Kingdom
LEBB	-7,48404,45015,Spain
LFPG	-7,504404,464064,France
LEBL	-6,340693,318738,Spain
LFPO	-6,221548,206700,France
EGKK	-6,284851,265338,United Kingdom
LIPZ	-6,95198,88840,Italy
EGGW	-6,140946,131523,United Kingdom
EGNT	-5,43346,41129,United Kingdom
EPWA	-5,194375,182841,Poland
EICK	-4,25792,24631,Ireland
LSZH	-4,268823,257864,Switzerland
LFSB	-4,79200,75384,France
EHAM	-3,508942,488611,Netherlands
LSGG	-3,178900,172902,Switzerland
GCXO	-1,70908,69979,Spain
LBSF	0,59491,58919,Bulgaria
GCFV	0,45268,45453,Spain
LIRF	1,309780,314067,Italy
EDDG	1,19569,19871,Germany
GCLP	1,120334,122036,Spain
LEZL	1,56948,57728,Spain
EIDW	2,237977,243714,Ireland
LFMN	2,145516,148513,France
EGSS	2,198520,202877,United Kingdom
LPPT	3,221165,229365,Portugal
LHBP	3,121896,125782,Hungary
LIRN	4,79496,83190,Italy
LIMF	5,35561,37515,Italy
LEVC	6,71117,75686,Spain
LEPA	6,215282,230078,Spain
LEAL	7,100077,107120,Spain
LMML	7,57935,62498,Malta
LEIB	7,72121,77384,Spain
LPPR	8,98857,106941,Portugal
LICC	9,74829,82083,Italy
GCRR	9,57958,63302,Spain
LPFR	10,60646,66863,Portugal
LEMG	11,139026,155691,Spain
LDZA	12,44331,49663,Croatia
EBCI	13,54426,61559,Belgium
GCTS	13,67166,76432,Spain
LFBO	13,59425,67469,France
LIME	15,95134,109753,Italy
LGAV	20,220345,264441,Greece
LIPE	30,55309,72063,Italy
LIML	37,84559,116613,Italy
ENZV	52,37783,57763,Norway
ENVA	68,30459,51212,Norway
ENBR	77,49767,88531,Norway
GMMN	100,0,21146,Morocco
LTFM	100,0,515580,Turkey
GMMX	100,0,16095,Morocco
EDDB	112,89374,190120,Germany
EGGD	366,15050,70236,United Kingdom
